
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>testSikuli.sikuli</h2> <a href="testSikuli.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> eatChiken():
    <span class="kw">if</span> exists(<img src="1379822749169.png" />):
        <span class="skw">click</span>(<img src="1379822761583.png" />)
        <span class="skw">wait</span>(<img src="1379822780659.png" />, <span class="dig">3</span>)
        <span class="skw">click</span>(<img src="1379822780659.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="kw">def</span> protection():
    <span class="kw">if</span> exists(<img src="1379784828302.png" />, <span class="dig">3</span>):
        <span class="skw">click</span>(<img src="1379784828302.png" />)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="cmt"># unlock Protect
</span>        <span class="kw">if</span> exists(<img src="1379784985998.png" />):
            <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">else</span>:
            <span class="kw">if</span> exists(<img src="1379785496704.png" />):
                <span class="skw">click</span>(<img src="1379785496704.png" />)
        <span class="skw">wait</span>(<span class="dig">60</span>)

<span class="kw">def</span> myWait(inputValue):
    a=<span class="dig">0</span>
    <span class="kw">while</span> a&lt;inputValue:
        <span class="kw">print</span>(a)
        a = a+<span class="dig">1</span>
        <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="kw">def</span> unlockProtection():
    <span class="kw">if</span> exists(<img src="1379865937421.png" />):
        <span class="skw">click</span>(<img src="1379865950512.png" />)
        <span class="skw">wait</span>(<span class="dig">3</span>)
<span class="kw">def</span> loginGame():
    <span class="kw">print</span>(<span class="str">"loginGame"</span>)
    <span class="cmt">#click("1379784587756.png")
</span>    openApp(<span class="str">"BlueStacks"</span>)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="kw">if</span> exists(<img src="1379952280943.png" />):
        <span class="skw">click</span>(<img src="1379952290815.png" />)
        <span class="skw">wait</span>(<img src="1379952311495.png" />, <span class="dig">180</span>)
        <span class="skw">click</span>(<img src="1379952319422.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="kw">def</span> nextStep():
    <span class="kw">print</span>(<span class="str">"nextStep"</span>)
    returnValue = True
    <span class="kw">if</span> exists(<img src="1379785615163.png" />):
        <span class="skw">click</span>(<img src="1379785615163.png" />)
    <span class="kw">elif</span> exists(<img src="1379785915692.png" />):
        <span class="skw">click</span>(<img src="1379785915692.png" />)
    <span class="kw">elif</span> exists(<img src="1379785955990.png" />):
        <span class="skw">click</span>(<img src="1379785955990.png" />)
    <span class="kw">elif</span> exists(<img src="1379810380156.png" />):
        <span class="skw">click</span>(<img src="1379810380156.png" />)
    <span class="kw">elif</span> exists(<img src="1379784900486.png" />):
        <span class="skw">click</span>(<img src="1379784900486.png" />)
    <span class="kw">elif</span> exists(<img src="1379960592944.png" />):
        <span class="skw">click</span>(<img src="1379960611444.png" />)
    <span class="kw">else</span>:
        returnValue = False
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">return</span> returnValue

<span class="kw">def</span> enterMenu():
    <span class="kw">print</span>(<span class="str">"enterMenu"</span>)
    <span class="kw">if</span> exists(<img src="1379783893694.png" />):
        <span class="skw">click</span>(<img src="1379783893694.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="kw">while</span> True:
    loginGame()
    r = True
    <span class="kw">while</span> r:
        r=nextStep()
    enterMenu()
  <span class="cmt"># eatChiken()
</span>    unlockProtection()

    protection()

<span class="cmt">#
</span><span class="cmt">#</span>
</pre>
</body>
</html>
